<!doctype html>
<html>

    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>PCPicker</title>
        <link rel="stylesheet" href="./vendors/foundation/css/foundation.min.css">
        <link rel="stylesheet" href="./vendors/foundation-icons/foundation-icons.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <h1>Componenti PC</h1>
        <table class="hover">
            <thead>
                <tr>
                    <th class="checkboxes">
                        <i class="fi-check"></i>
                    </th>
                    <th>Tipo</th>
                    <th>Nome</th>
                    <th>Seriale</th>
                    <th>Price (€)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input id="chkcpu" type="checkbox">
                    </td>
                    <td>
                        <strong>CPU</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1734920/cpu_intel_core_i3_8100_3_6ghz_6m_s1151_box_8th_generazione_bx80684i38100.html'>Intel i3 8100</a>
                    </td>
                    <td>
                        <strong>BX80684I38100</strong>
                    </td>
                    <td class="price">99.02 </td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcpuhs1" type="checkbox">
                    </td>
                    <td>
                        <strong>CPU Cooler 1</strong>
                        <em>Opzionale</em>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1694214/dissipatore_cpu_arctic_freezer_33_intel_acfre00028a.html'>Arctic Freezer 33</a>
                    </td>
                    <td>
                        <strong>ACFRE00028A</strong>
                    </td>
                    <td class="price">26.40</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcpuhs2" type="checkbox">
                    </td>
                    <td>
                        <strong>CPU Cooler 2</strong>
                        <em>Opzionale</em>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1731962/dissipatore_cpu_arctic_intel_freezer_33_esports_e_y_acfre00034a.html'>Arctic Freezer 33 eSports</a>
                    </td>
                    <td>
                        <strong>ACFRE00034A</strong>
                    </td>
                    <td class="price">42.38</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcpuhs2" type="checkbox">
                    </td>
                    <td>
                        <strong>CPU Cooler 3</strong>
                        <em>Opzionale</em>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1324896/dissipatore_alpenf_hn_brocken_eco_115x_1366_2011_am2_am3_fm1_reta_84000000106.html'>Alpenföhn Brocken ECO</a>
                    </td>
                    <td>
                        <strong>84000000106</strong>
                    </td>
                    <td class="price">33.98</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkmb" type="checkbox">
                    </td>
                    <td>
                        <strong>Motherboard</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1809517/scheda_madre_intel_1151_asus_prime_b360-plus_90mb0wb0-m0eay0.html'>ASUS Prime B360 Plus</a>
                    </td>
                    <td>
                        <strong>90MB0WB0-M0EAY0</strong>
                    </td>
                    <td class="price">79.96</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkram1" type="checkbox">
                    </td>
                    <td>
                        <strong>RAM 1</strong> 2400MHz</td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1588525/ram_dimm_ddr4_8gb_corsair_2400_c16_ven_cmk8gx4m1a2400c16.html'>Corsair - Vengeance LPX 8GB (1 x 8GB)</a>
                    </td>
                    <td>
                        <strong>CMK8GX4M1A2400C16</strong>
                    </td>
                    <td class="price">72.76</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkram2" type="checkbox">
                    </td>
                    <td>
                        <strong>RAM 2</strong> 2400MHz</td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1726117/ram_dimm_ddr4_8gb_gskill_aegis_2400_c17_k2_f4-2400c17d-8gis.html'>GSkill Aegis 8GB (2 x 4GB)</a>
                    </td>
                    <td>
                        <strong>F4-2400C17D-8GIS</strong>
                    </td>
                    <td class="price">76.18</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkram3" type="checkbox">
                    </td>
                    <td>
                        <strong>RAM 3</strong> 2400MHz</td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1814423/ram_dimm_ddr4_8gb_team_vulcan_2400_c16_bulk_tlgd48g2400hc16bk.html'>TeamGroup Vulcan (1 x 8GB)</a>
                    </td>
                    <td>
                        <strong>TLGD48G2400HC16BK</strong>
                    </td>
                    <td class="price">65.83</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkssd" type="checkbox">
                    </td>
                    <td>
                        <strong>Storage SSD</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1703031/ssd_240gb_kingston_a400_sa400s37_240g.html'>Kingston A400 240GB</a>
                    </td>
                    <td>
                        <strong>SA400S37/240G</strong>
                    </td>
                    <td class="price">47.47</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkhdd1" type="checkbox">
                    </td>
                    <td>
                        <strong>Storage HDD 1</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1672211/hard_disk_3_5_1tb_seagate_barracuda_st1000dm010_sata_iii_d_st1000dm010.html'>Seagate Barracuda 1TB</a>
                    </td>
                    <td>
                        <strong>ST1000DM010</strong>
                    </td>
                    <td class="price">36.50</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkhdd2" type="checkbox">
                    </td>
                    <td>
                        <strong>Storage HDD 2</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1031742/hard_disk_3_5_1tb_western_digital_7200_64mb_sata3_wd10ezex.html'>Western Digital Blue 1TB</a>
                    </td>
                    <td>
                        <strong>WD10EZEX</strong>
                    </td>
                    <td class="price">35.61</td>
                </tr>
                <tr>
                    <td> <i class="fi-prohibited"></i> </td>
                    <td>
                        <strong>GPU</strong>
                    </td>
                    <td>Intel UHD Graphics 630 </td>
                    <td>
                        <i class="fi-prohibited"></i>
                    </td>
                    <td class="price">0.00</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcase1" type="checkbox">
                    </td>
                    <td>
                        <strong>Case 1 - Silenzioso</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1626357/case_phanteks_eclipse_p400_midi-tower_window_nero.html'>Phanteks Eclipse P400</a>
                    </td>
                    <td>
                        <strong>PH-EC416P_BK</strong>
                    </td>
                    <td class="price">72.14</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcase2" type="checkbox">
                    </td>
                    <td>
                        <strong>Case 2 - Economico</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1679994/case_aerocool_ls-5200_middle_tower_atx_bianco_en58324.html'>Aerocool LS-5200</a>
                    </td>
                    <td>
                        <strong>EN58324</strong>
                    </td>
                    <td class="price">46.88</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcase3" type="checkbox">
                    </td>
                    <td>
                        <strong>Case 3 - Filtri molto comodi e Silenzioso</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1723189/case_fractal_design_define_c_midi_tower_nero_con_finestra_fd-ca-def-c-bk-w.html'>
                            Fractal Design Define C
                        </a>
                    </td>
                    <td>
                        <strong>FD-CA-DEF-C-BK-W</strong>
                    </td>
                    <td class="price">85.22</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkcase4" type="checkbox">
                    </td>
                    <td>
                        <strong>Case 4 - Raccomandato</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1808494/case_corsair_midi_carbide_275r_nero_cc-9011130-ww.html'>
                            Corsair Carbide 275R
                        </a>
                    </td>
                    <td>
                        <strong>CC-9011130-WW</strong>
                    </td>
                    <td class="price">57.77</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkfan" type="checkbox">
                    </td>
                    <td>
                        <strong>Ventole</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1682876/ventola_120x120x25_lc-power_lc-cf-120-pro-white_pwm_lc-cf-120-pro-white.html'>
                        LC-Power Air Razor 120mm </a>
                    </td>
                    <td>
                        <strong>LC-CF-120-PRO-WHITE</strong>
                    </td>
                    <td class="price">11.44</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkpsu1" type="checkbox">
                    </td>
                    <td>
                        <strong>Power Supply 1</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1590325/alimentatore_550w_corsair_cx550m_cp-9020102-eu.html'>Corsair CX550M 550W</a>
                    </td>
                    <td>
                        <strong>CP-9020102-EU</strong>
                    </td>
                    <td class="price">59.68</td>
                </tr>
                <tr>
                    <td>
                        <input id="chkpsu1" type="checkbox">
                    </td>
                    <td>
                        <strong>Power Supply 2</strong>
                    </td>
                    <td>
                        <a href='https://www.bpm-power.com/it/product/1298256/alimentatore_600w_lepa_n600-sb-eu_mx-f1-600w.html'>LEPA MXF1 600W</a>
                    </td>
                    <td>
                        <strong>MX-F1-600W</strong>
                    </td>
                    <td class="price">40.08</td>
                </tr>
                <tr>
                    <td>
                        <button class="button expanded refresh" id="btnRefresh">
                            <i class="fi-refresh"></i>
                        </button>
                    </td>
                    <td>
                        <strong> Totale </strong>
                    </td>
                    <td colspan="2">
                    </td>
                    <td>
                        <span id="total"> </span>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="./vendors/jquery.js"></script>
        <script src="./vendors/what-input.js"></script>
        <script src="./vendors/foundation/js/foundation.min.js"></script>
        <script src="./vendors/foundation/js/app.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>