<!DOCTYPE html>
<html>
 <head>
  <title>CineForum Galilei/Artiglio</title>

   <style type="text/css">
        #tit {
                color:yellow;
                padding:12px;
		font-size:60px;
                text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
        }
        body {
                background-color:#EE5009;
        }
	img.locandina {
		display: block;
		margin: 5px auto;
		border: 2px solid black;
		position:relative;
		top:150px;
	}
	#title {
	        background-color:#EE4910;
		border-style:solid ;
		width:100%;
		height:200px;
		
	}
	#chisiamo{
		border:2px solid #666;
		background-color: #FF4409;
		position:relative;
		width:180px;	
		top:-800px;
	}
	#ilprogetto{
		border: 2px solid #666;
		background-color: #FF4409;
		position:absolute;
		right:585px;
		top:228px;
		width:180px;
	}
	#ifilm{
		border: 2px solid #666;
		background-color: #FF4409;
		position:absolute;
		right:7px;
		top:228px;
	}
	
   </style>  

 </head>
 <body>

  <div id="title">
   <h1 id=tit align="center" "><i><sup>Cine</sup><sub>Forum</sub><sup>Galilei</sup><sub>Artiglio</sub></i></h1>  
  </div>
   
  <img class="locandina" src="locandina.jpg">
  
  <div id="chisiamo">
   <a target=”_blank” href="chisiamo.html"><img src="chisiamo.png" style="width:180px;height:100px;"></a>
  </div>
  
  <div id="ilprogetto">
   <a target=”_blank” href="ilprogetto.html"><img src="ilprogetto.png" style="width:180px;height:100px;"></a>
  </div>

  <div id="ifilm">
   <a target="_blank" href="ifilm.html"><img src="ifilm.png" style="width:180px;height:100px;"></a>
  </div>
 
 </body>
</html>
