<!DOCTYPE html>
<html>
 <head> 
  <title>I Film</title>
 
  <style type="text/css">
  	body{
                background-color:#EE5009;
	}
	#title {
	        background-color:#FF3910;
		border-style:solid;
		width:100%;
		height:140px;
		
	}
	#tit {
                color:red;
                padding:12px;
		font-size:50px;
                text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
		
        }
	#tabella{
		border: 1px solid black;
		position:absolute;
		left:220px;
		top:170px;

	}
	th, td{
		border: 1px solid black;
		padding:5px;	
	}
	#table{
		background-color:#CC5009;
		border-style:solid;
		width:1000px;
		height:1000px;
		position:absolute;
		left:200px;
		top:163px;
	
	}
  </style>

 </head>
 <body>

  <div id="title">
   <h1 id=tit align="center" "><i><sup>I</sup><sub>Film</sub></i></h1>  
  </div>

  <div id="table">
  </div>

  <div id="table2">
   <table id="tabella">
    <tr>
     <th>Titolo</th>
     <th>Genere</th>
     <th>Durata</th>
     <th>Lingua Originaria</th>
     <th>Premi</th>
     <th>Trama</th>
     <th>Proiezione</th>
    </tr>
    <tr>
     <td>Blade Runner</td>
     <td>Cyperpunk/Thriller</td>
     <td>01:57:00</td>
     <td>Inglese</td>
     <td>Oscar migliori effetti speciali<br/>Oscar migliore scenografia<br />Golden Globe migliore colonna sonora<br/>British Academy film Award ai miglior effetti speciali<br/>British Academy alla miglior colonna sonora<br/>British Academy miglior trucco<br/>British Academy miglior montaggio</td>
     <td>Scritta</td>
     <td>10/10/2017</td>
    </tr>
    <tr>
     <td>Il Sesto Senso</td>
     <td>Horror/Thriller</td>
     <td>01:50:00</td>
     <td>Inglese</td>
     <td>Oscar al miglior film, miglior attore non protagonista<br/>Oscar al miglior registro<br/>Oscar alla miglior attrice non protagonista<br/>Oscar migliore sceneggiatura originale<br/>Oscar miglior montaggio<br/>Golden Globe per la migliore sceneggiatura<br/>Golden Globe miglior attore non protagonista</td>
     <td>Scritta</td>
     <td>24/10/2017</td>
    </tr>
    <tr>
     <td>La notte dei morti viventi</td>
     <td>Horror/Zombie</td>
     <td>01:36:00</td>
     <td>Inglese</td>
     <td>N/D</td>
     <td>Scritta</td>
     <td>31/10/2017</td>
    </tr>
    <tr>
     <td>Film3</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
    <tr>
     <td>Film</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
    <tr>
     <td>Film</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
    <tr>
     <td>Film</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
    <tr>
     <td>Film</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
    <tr>
     <td>Film</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
    <tr>
     <td>Film</td>
     <td>Horror</td>
     <td>5gg</td>
     <td>Marziano</td>
     <td>Poghini</td>
     <td>Scritta</td>
     <td>Al cinema</td>
    </tr>
   </table>
  </div>

 </body>
</html>
