<!DOCTYPE html>
<html>
 <head> 
  <title>Il Progetto</title>
 
  <style type="text/css">
  	body{
                background-color:#EE5009;
	}
	#title {
	        background-color:#FF3910;
		border-style:solid;
		width:100%;
		height:140px;
		
	}
	#tit {
                color:red;
                padding:12px;
		font-size:50px;
                text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
		
        }
	#testo{
		width:500px;
		height:500px;
		background-color:#FF3910;
		position:relative;
		right:-400px;
		top:10px;
		text-align:left;
	}
	#aligntext{
		position:relative;
		right:-30px;
	}
	#limit{
		background-color:#CC5009;
		width:430px;
		position:absolute;
		right:35px;
	}
  </style>

 </head>
 <body>

  <div id="title">
   <h1 id=tit align="center" "><i><sup>Il</sup><sub>Progetto</sub></i></h1>  
  </div>

  <div id="testo">
   <div id="limit">
    <h4 id="aligntext">Il Progetto<br /></h4>
   </div>
  </div>
 </body>
</html>
