<!DOCTYPE html>
<html lang="it">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Simone Romano">

    <title> Cineforum 2017-2018 </title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation -->
    <section role="navigation">
      <!-- default: navbar navbar-inverse bg-inverse navbar-toggleable-sm fixed-top -->
      <!-- navbar navbar-expand-lg fixed-top -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <!-- BUG: Hamburger Menu Bug - Doesn't appear but it's there -->
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <!-- Just put an Hamburger Menu image -->
            <img src="img/menu.png" class="menu-icon" />
            <!-- There, Patched! Magic Happened! Wow Master Of Fixes and Patches -->
          </button>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Homepage
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Il Progetto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">I Film</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Diritti e Doveri dello Spettatore </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Page Wrap and Content must be divided -->
    <div class="page-wrap">
      <div class="content">
        <header>
          <div class="hero">
            <img src="img/logo.png" class="logo-img"/>
          </div>
        </header>
        <section id="homepage">
          <h1> Locandine <small> 2017-2018 </small></h1>

          <h4 class="date"> 10 Ottobre 2017 </h4>

          <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="img/locandine17-18/1-bladerunner.jpg" class="poster"/>
              </div>
              <div class="col-sm">
                <h3 class="film-title"> Blade Runner </h3>
                <p class="poster-text">
                  "Io ne ho viste cose che voi umani
                  non potreste immaginarvi ..." <br />
                  Ridley Scott, 1982 <br />
                  Dimensione... Futuro Fantascientifico
                </p>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm">
                <h3 class="film-title"> The Sixth Sense </h3>
                <p class="poster-text">
                  "Vedo la gente morta" <br />
                  M.Night Shalamayan, 1999 <br />
                  Dimensione... Paranormale
                </p>
              </div>
              <div class="col-sm">
                <img src="img/locandine17-18/2-sixthsense.jpg" class="poster"/>
              </div>

            </div>
          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

        </section>
      </div>
    </div>

<!--
authorship information ok
copyright information  ok
contact information    no
sitemap                todo
back to top links      no: alternative solution
related documents      no
-->
    <footer class="site-footer">
        <p>
          Website made by Simone Romano, all rights reserved
        </p>
        <p>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
            <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
          </a>
          <br />
          This work is licensed under a
          <a class="licence" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
            Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
          </a>.
      </p>
    </footer>
  </body>
  <!-- Bootstrap core JavaScript -->
  <!-- End of the page so it's faster -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/scroll-top.js"></script>
</html>
