<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> JS JQuery: Chapter 2 </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>

    <div id="content">
      <h1> Elder Flower </h1>
      <div id="greeting" class="message">
      </div>
      <table>
        <tr>
          <td>
            Custom Sign:
          </td>
          <td id="userSign"> </td>
        </tr>
        <tr>
          <td>Total Tiles: </td>
          <td id="tiles"> </td>
        </tr>
        <tr>
          <td> Subtotal: </td>
          <td id="subTotal"> </td>
        </tr>
        <tr>
          <td> Shipping: </td>
          <td id="shipping"> </td>
        </tr>
        <tr>
          <td> Grand Total: </td>
          <td id="grandTotal"> </td>
        </tr>
        <tr>
          <td colspan="2">
            <ul>
              <li>
                <a href="#" class="round green" onclick="myFunction()" id="pay">PAGAH!!!!!!
                  <span class="round">PAGAH ANCORA DI PIUUUUUU!</span>
                </a>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
