<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Login </title>
    </head>
    <body>
        <h1> Esame di stato 2016 </h1>
        <h2> Classe VBI "Alessandrini" Teramo </h2>
        <h3> Login form </h3>
        <form action="login.php" method="post">
            <p> Username </p>
            <input type="text" name="username" id="">
            <p> Password </p>
            <input type="password" name="password" id="">
            <hr>
            <input type="submit" value="Invia">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>