<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Colour Preview </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Viewers <small> <em> visual </em> </small> discretion is advised </h1>

    <!-- aurora-borealis-1 colour extraction -->
    <h1> Aurora Borealis-1 <small> extraction </small></h1>
    <table class="ab1-table">
      <tr>
        <td class="ab1-0"> </td>
        <td class="ab1-1"> </td>
        <td class="ab1-2"> </td>
        <td class="ab1-3"> </td>
        <td class="ab1-4"> </td>
      </tr>
    </table>

    <!-- bolshoj-1 colour extraction -->
    <h1> Bolshoj-1 <small> extraction </small></h1>
    <table class="bs1-table">
      <tr>
        <td class="bs1-0"> </td>
        <td class="bs1-1"> </td>
        <td class="bs1-2"> </td>
        <td class="bs1-3"> </td>
        <td class="bs1-4"> </td>
      </tr>
    </table>

    <!-- bolshoj-2 colour extraction -->
    <h1> Bolshoj-2 <small> extraction </small></h1>
    <table class="bs2-table">
      <tr>
        <td class="bs2-0"> </td>
        <td class="bs2-1"> </td>
        <td class="bs2-2"> </td>
        <td class="bs2-3"> </td>
        <td class="bs2-4"> </td>
      </tr>
    </table>

    <!-- phoenix-cinema-1 colour extraction -->
    <h1> London's Phoenix Cinema 1 <small> extraction </small></h1>
    <table class="pc1-table">
      <tr>
        <td class="pc1-0"> </td>
        <td class="pc1-1"> </td>
        <td class="pc1-2"> </td>
        <td class="pc1-3"> </td>
        <td class="pc1-4"> </td>
      </tr>
    </table>

    <!-- autumn-1 colour extraction -->
    <h1> Autumn 1 <small> extraction </small></h1>
    <table class="au1-table">
      <tr>
        <td class="au1-0"> </td>
        <td class="au1-1"> </td>
        <td class="au1-2"> </td>
        <td class="au1-3"> </td>
        <td class="au1-4"> </td>
      </tr>
    </table>

  </body>
</html>
