<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Miles convertion in PHP </h1>
    <form action="convert.php" method="post">
        <p> km lenght: <input type="text" name="km"> </p>
        <input type="submit" name="submit" value="converti">
    </form>
</body>
</html>