<html>
  <head>
    <title> LOLOLOL </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="content">
      <header>
        <h1> Stuff </h1>
      </header>

      <div class="fullscreen-bg">
          <video loop muted autoplay class="fullscreen-bg__video">
              <source src="video/video.webm" type="video/webm">
              <source src="video/video.mp4" type="video/mp4">
              <source src="video/video.ogv" type="video/ogg">
          </video>
      </div>
      <hr />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br />
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br />
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br />
      </p>

      <script src="script.js"> </script>
      <hr />

      <em> 123-12345 </em>
    </div>

  </body>
</html>
